﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FinalProjectPRN221", "FinalProjectPRN221.csproj", "{10ED5FC3-2210-4368-960E-44079F140EB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10ED5FC3-2210-4368-960E-44079F140EB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10ED5FC3-2210-4368-960E-44079F140EB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10ED5FC3-2210-4368-960E-44079F140EB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10ED5FC3-2210-4368-960E-44079F140EB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83AD8141-E2F1-46B0-BB3C-C9A369E44B80}
	EndGlobalSection
EndGlobal
